<?php
return [
    'ar'                                    =>  'Arabic',
    'en'                                    =>  'English',
    // Login Page ::
    'welcome_in_techno'                     =>  'Welcome In Techno Comunity',
    'login_here_now'                        =>  'Login Here Now',
    'your_email'                            =>  'Your Email Address',
    'your_mail_is_important'                =>  'Your Email Is Important',
    'your_password'                         =>  'Your Password',
    'your_password_recovery'                =>  'Recovery Password',
    'remember_me'                           =>  'Remember Me',
    'login_btn'                             =>  'Login',
    'login_access_error'                    =>  'You Have Error In Username Or Password Try Again Later',
    'success_login'                         =>  'Success Login Access',
    // Login Validation Message ::
    'required'                              =>  'This Field Is Require',
    'email_required'                        =>  'Email Address Is Require',
    'password_required'                     =>  'Password Is Require',
    // Other Validation Message ::
    'name_string'                           =>  'The Name Must Be Only Letters',
    'email_true'                            =>  'Email Address Must Be A Valid Email',
    'name_max'                              =>  'The Name Must Be Little Than 100 Letter',
    'email_max'                             =>  'The Email Address Must Be Little Than 100 Letter',
    'abbr_string'                           =>  'الاختصار يجب ان يكون احرف فقط و اول حرف كبير',
    'abbr_max'                              =>  'الاختصار يجب الا يزيد عن 25 حرف',
    'wronge_value'                          =>  'القيمة المدخلة غير صحيحة',
    'mobile_min'                            =>  'يجب الا يقل رقم الهاتف عن 11 ارقام',
    'mobile_max'                            =>  'يجب الا يزيد رقم الهاتف عن 20 ارقام',
    'address_string'                        =>  'العنوان لابد ان يكون احرف فقط',
    'address_max'                           =>  'العنوان يجب الا يزيد عن 300 حرف',
    'category_id_exists'                    =>  'هذا القسم غير موجود',
    'logo_required'                         =>  'برجاء ارفاق صورة لانها مطلوبة',

    // Dashboard Page Title ::
    'application_name'                  =>  'Techno',
    'application_administrator'         =>  'Administration',
    'dashboard'                         => 'Dashboard',
    'logout'                            =>  'Logout',
    'welcome_user_text'                 =>  'Welcome',
    'edit_user_profile'                 =>  'Edit Your Profile',
    'dashboard_page'                    =>  'General Statistics',
    'generate_reports'                  =>  'Download Reports',
    'total_sales'                       =>  'Total Sales',
    'total_requests'                    =>  'Total Requests',
    'total_products'                    =>  'Total Products',
    'product'                           =>  'Product',
    'supplier'                          =>  'Supplier',
    'total_suppliers'                    =>  'Total Supplier',
    /***********************************************************************************************************/
    // Setting Page ::
    'shipping_delivery'                     =>  'Shipping Methods',
    'edit_shipping_methods'                 =>  'Edit Shipping Methods',
    'shipping_methods_name'                 =>  'Shipping Methods Name',
    'shipping_methods_value'                 =>  'Shipping Methods Value',
    'free_shipping'                         =>  'Free Shipping Method',
    'locale_shipping'                       =>  'Inner Shipping Method',
    'external_shipping'                     =>  'External Shipping Method',
    /***********************************************************************************************************/
    // DataTables Export Btn ::
    'print'                             =>  'Print',
    'export_csv'                        =>  'Export As CSV',
    'export_excel_sheet'                =>  'Export As Excel Sheet',
    // Datatables Table Fields Modified ::
    'table_field_id_number'             =>  'ID',
    'table_field_select'                =>  'Select',
    'table_field_name'                  =>  'Name',
    'table_field_section'               =>  'Section',
    'table_field_phone'                 =>  ' Phone',
    'table_field_abbr'                  =>  'Abbr',
    'table_field_language'              =>  'Lang',
    'table_field_photo'                 =>  'Image',
    'table_field_direction'             =>  'Direction',
    'table_field_status'                =>  'Status',
    'table_field_actions'               =>  'Action',
    'table_field_logo'                  =>  'Logo',
    'table_field_mainCategory'          =>  'Category',
    'table_field_email'                 =>  'Email',
    'table_field_address'               =>  'Address',
    // Datatsble Data Modified ::
    'delete_action'                     =>  'Delete',
    'edit_action'                       =>  'Edit',
    'save_action'                       =>  'Save',
    'save_edit_action'                  =>  'Saving Edit',
    'cancel_action'                     =>  'Cancel',
    'update_action'                     =>  'Update',
    /**************************************************************************************************************/
// All Sidebar and Breadcrumbs Links ::
    'main_dashboard'                    =>  'General Statistics',
    'main_settings'                     =>  'Main Setting',
    'settings'                          =>  'Setting',
    'profile'                          =>  'Profile',
    'notifications'                     =>  'Notifications',
    'show_all_notifications'            =>  'Show All Notifications',
    'social_links'                      =>  'Social Media Links',
    /************************************************************************************************************/
// Categories Page ::
    'all_website_categories'            =>  'الاقسام الرئيسية',
    'all_main_categories'               => 'جميع الاقسام الرئيسية',
    'add_new_category'                  =>  'اضافة قسم رئيسى جديد',
    'edit_category_details'             =>  'تعديل بيانات القسم',
    'edit_category'                     =>  'تعديل القسم',
    'show_all_categories'               =>  'عرض جميع الاقسام',
    'category_details'                  =>  'بيانات القسم',
    'category_name'                     =>  'اسم القسم',
    'category_direction'                =>  'اتجاه القسم',
    'category_text_choose'              =>  'من فضلك أختر اتجاه القسم',
    'category_abbr'                     =>  'اختصار القسم  ',
    'category_status'                   =>  'حالة القسم',
    'category_img_needed'               =>  'ارفاق صورة القسم',
    'category_img'                      =>  'صورة القسم',
    // Error & Success Messages ::
    'success_category_store_message'    =>  'تم حفظ القسم بنجاح',
    'success_category_update_message'   =>  'تم تحديث بيانات القسم بنجاح...!',
    'success_category_destroy_message'  =>  'تم حذف القسم بنجاح...!',
    'error_category_notfound_message'   =>  'هذه القسم غير موجود...!',
    'category_img_alt_notreivew'        =>  'صورة القسم غير موجودة',
    /************************************************************************************************************/
// Language Page ::
    'show_all_language'    =>   'عرض جميع اللغات',
    'website_languages'    =>  'لغات الموقع',
    'add_new_language'  =>  'اضافة لغة جديدة',
    'language_details'  =>  'بيانات اللغة',
    'language_name'     =>  'اسم اللغة',
    'language_abbr'     =>  'اختصار اللغة',
    'language_text_choose'      =>  'من فضلك أختر اتجاه اللغة',
    'language_direction'    =>  'اتجاه اللغة',
    'language_direction_rtl'    =>  'من اليمين الى اليسار',
    'language_direction_ltr'    =>  'من اليسار الي اليمين',
    'language_status'       =>  'حالة اللغة',
    'edit_language'             =>  'تعديل اللغة',
    'edit_language_details'     =>  'تعديل بيانات اللغة',
    // Error & Success Messages ::
    'success_language_store_message'    =>  'تم حفظ اللغة بنجاح',
    'success_language_update_message'   =>  'تم تحديث بيانات اللغة بنجاح...!',
    'success_language_destroy_message'  =>  'تم حذف اللغة بنجاح...!',
    'error_language_notfound_message'    =>  'هذه اللغة غير موجودة...!',
    'error_message'                     =>  'يوجد خطأ برجاء المحاولة مره اخرى...',
    /************************************************************************************************************/
// Vendors Page ::
    'the_vendor'                        =>  'المتاجر',
    'the_all_vendor'                    =>  'جميع المتاجر',
    'add_new_vendor'                    =>  'اضافة متجر جديد',
    'show_all_vendors'                  =>  'عرض جميع المتاجر',
    'vendor_details'                    =>  'بيانات المتجر',
    'vendor_logo'                       =>  'شعار المتجر',
    'vendor_name'                       =>  'اسم المتجر',
    'vendor_status'                     =>  'حالة المتجر',
    'category_select_choose_text'       =>  'أختر القسم',
    'category_select_text'              =>  'من فضلك اختر القسم المراد',
    'vendor_address'                    =>  'عنوان المتجر',
// Error & Success Messages ::
    'success_vendor_store_message'      =>  'تم حفظ المتجر بنجاح',
    'successfully_email_sending'    =>  'لقد تم انشاء حسابكم بنجاح',
];
