<?php
return [
    'ar'                                    =>  'اللغة العربية',
    'en'                                    =>  'اللغة الانجليزية',
    'copyright'                             =>  'جميع الحقوق محفوظة لدى ',
    'lang'                                  =>  'اللغة',
    'active'                                =>  'مفعل',
    'not_active'                            =>  'غير مفعل',
    // Setting Box Option ::
    'color'                                 =>  'الالوان',
    'fonts'                                 =>  'الخطوط',
    'main_sidemenu'                         =>  'القوائم الجانبية',
    'website_name'                          =>  'تكنو',
    // Login Page ::
    'welcome_in_techno'                     =>  'مرحبا بك فى منصة تكنو',
    'login_here_now'                        =>  'سجل دخولك الان',
    'your_email'                            =>  'بريدك الالكترونى',
    'your_mail_is_important'                =>  'لا تعطى بريدك الالكترونى لاى شخص لانه مهم',
    'your_password'                         =>  'كلمة المرور',
    'your_password_recovery'                =>  'اسنرجاع كلمة المرور',
    'remember_me'                           =>  'تذكرنى',
    'login_btn'                             =>  'تسجيل الدخول',
    'login_access_error'                    =>  'هناك خطأ فى اسم المستخدم او كلمة المرور حاول مره اخرى ...!!',
    'success_login'                         =>  'تم تسجيل الدخول بنجاح',
    // Login & Profile Page Validation Message ::
    'required'                              =>  'هذا الحقل مطلوب',
    'name_required'                         =>  'اسم المستخدم مطلوب',
    'name_string'                           =>  'الاسم لابد ان يكون احرف فقط',
    'name_max'                              =>  'الاسم يجب الا يزيد عن 100 حرف',
    'nickname_max'                          =>  'الاسم المختصر يجب الا يزيد عن 10 احرف',
    'bio_max'                               =>  'النبذة المختصرة يجب الا تزيد عن 255 حرف',
    'city_max'                              =>  'المدينة يجب الا تزيد عن 20 حرف',
    'country_max'                           =>  'البلد يجب الا تزيد عن 25 حرف',
    'phone_max'                             =>  'يجب الا يقل رقم الهاتف عن 11 ارقام',
    'phone_numeric'                         =>  'رقم الهاتف يجب ان يكون ارقام فقط',
    'email_required'                        =>  'البريد الالكترونى مطلوب',
    'email_max'                             =>  'البريد الالكترونى يجب الا يزيد عن 100 حرف',
    'email_true'                            =>  'البريد الالكترونى لابد ان يكون بريد حقيقى',
    'email_unique'                          =>  'هذا البريد مستخدم مسبقا بالفعل',
    'password_required'                     =>  'كلمة المرور مطلوبة',
    'password_confirmed'                    =>  'يجب تاكيد كلمة المرور',
    'password_min'                          =>  'كلمة المرور يجب الا تقل عن 8 احرف او ارقام',
    'address_string'                        =>  'العنوان لابد ان يكون احرف فقط',
    'address_max'                           =>  'العنوان يجب الا يزيد عن 255 حرف',
    // Success Messages ::
    'update_profile_info_success'           =>  'تم حفظ و تحديث بيانات المستخدم بنجاح',
    'update_profile_info_error'             =>  'يوجد خطا فى تحديث بيانات المستخدم حاول مره اخرى',
    // Other Validation Message ::

    // Shipping Methods ::
    'wronge_value'                          =>  'القيمة المدخلة غير صحيحة',
    'category_id_exists'                    =>  'هذا القسم غير موجود',
    'logo_required'                         =>  'برجاء ارفاق صورة لانها مطلوبة',
    'plain_value_numeric'                   =>  'قيمة التوصيل يجب ان تكون ارقام فقط',
    'value_required'                        =>  'اسم وسيلة التوصيل مطلوبة',
    'shipping_methods_success_edit'         =>  'تم حفظ و تحديث بيانات وسيلة التوصيل بنجاح',
    'shipping_methods_error'                =>  'يوجد خطأ فى تحديث بيانات وسيلة التوصيل حاول مره اخرى',
    // Dashboard Page Title ::
        'application_name'                  =>  'تكنو',
        'application_administrator'         =>  'مدير الموقع',
        'dashboard'                         => 'لوحة التحكم',
        'logout'                            =>  'تسجيل الخروج',
        'welcome_user_text'                 =>  'مرحبا يا',
        'dashboard_page'                    =>  'الاحصائيات العامة',
        'generate_reports'                  =>  'تحميل التقارير',
        'total_sales'                       =>  'اجمالى المبيعات',
        'total_requests'                    =>  'اجمالى الطلبات',
        'total_products'                    =>  'اجمالى المنتجات',
        'product'                           =>  'منتج',
        'supplier'                          =>  'عميل',
        'total_suppliers'                    =>  'اجمالى عدد العملاء',
/***********************************************************************************************************/
    // Setting Page Shipping Methods ::
    'shipping_delivery'                     =>  'وسائل التوصيل',
    'edit_shipping_methods'                 =>  'تعديل وسائل التوصيل',
    'shipping_methods_name'                 =>  'اسم وسيلة التوصيل',
    'shipping_methods_value'                 =>  'قيمة وسيلة التوصيل',
    'free_shipping'                         =>  'توصيل مجانى',
    'locale_shipping'                       =>  'توصيل داخلى',
    'external_shipping'                     =>  'توصيل خارجى',
    /***********************************************************************************************************/
    // Admins Page ::
    'admins_area'                           =>  'أدارة المشرفين',
    'all_admins'                            =>  'المشرفين',
    'add_admin'                             =>  ' اضافة مشرف ',
    'add_new_admin'                         =>  ' اضافة مشرف جديد ',
    'show_all_admin'                        =>  'عرض المشرفين',
    'admin_insert_success'                  =>  'تم اضافة المشرف بنجاح',
    'admin_insert_error'                    =>  'حدث خطأ حاول الاضافة مره اخرى',
    /***********************************************************************************************************/
    // Profile Page ::
    'user_profile'                          =>  'الصفحة الشخصية',
    'user_info'                             =>  'بيانات المستخدم',
    'edit_user_profile'                     =>  'تعديل الصفحة الشخصية',
    'user_permission'                       =>  'صلاحيات المستخدم',
    'user_products'                         =>  'منتجاتى',
    'edit_user_permission_click'            =>  'اضغط هنا لتعديل الصلاحيات',
    'user_chat'                             =>  'محادثة',
    'add_admin_user'                        =>  'اضافة مشرف',
    'review'                                =>  'مشاهدة',
    'user_connect'                          =>  'تواصل معى',
    'user_setting'                          =>  'أعدادات المستخدم',
    'user_name'                             =>  'أسم المستخدم',
    'user_nickname'                         =>  'ألاسم المختصر',
    'user_password'                         =>  'كلمة المرور',
    'user_re_password'                      =>  'تاكيد كلمة المرور',
    'user_new_password'                     =>  'كلمة المرور',
    'user_email'                            =>  'البريد الالكترونى',
    'user_phone'                            =>  'رقم الهاتف',
    'user_bio'                              =>  'حول',
    'user_address'                          =>  'العنوان',
    'user_img'                              =>  'اختر الصورة',
    'user_photo'                            =>  'الصورة',
    'user_city'                             =>  'المدينة',
    'user_country'                          =>  'البلد',
    'user_edit_profile_info_click'          =>  'اضغط هنا لتعديل بيانات المستخدم',
    'user_profile_info'                     =>  'بيانات المستخدم',
    'user_edit_profile_info'                =>  'تعديل بيانات المستخدم',
    /***********************************************************************************************************/
    // DataTables Export Btn ::
        'sPrevious'                 => 'السابق',
        'print'                             =>  ' طباعة',
        'export_csv'                        =>  ' تصدير ملف -CSV',
        'export_excel_sheet'                =>  ' تصدير كملف اكسيل',
        'all_records'                       =>  'كل السجلات',
        'sProcessing'                  => 'تحميل',
        'sLengthMenu'                  => 'اظهار _MENU_ سجل',
        'menuLengthShow'               =>   'اظهار',
        'menuLengthRecord'             =>   'سجل',
        'sZeroRecords'                 => 'صفر سجل',
        'sEmptyTable'                  => 'جدول خالى',
        'sInfo'                        => 'اظهار _START_ الى  _END_ من _TOTAL_ سجل',
        'sInfoEmpty'                   => 'معلومات خالية',
        'sInfoFiltered'                => 'معلومات منتقاه',
        'sInfoPostFix'                 => '',
        'sSearch'                      => 'بحث',
        'sUrl'                         => '',
        'sInfoThousands'               => '',
        'sLoadingRecords'              => 'تحميل السجلات',
        'sFirst'                       => 'الاول',
        'sLast'                        => 'الاخير',
        'sNext'                        => 'التالى',
        'sSortAscending'               => 'ترتيب بحسب الاقدم',
        'sSortDescending'              => 'ترتيب بحسب الاحدث',
        'admin_name'                   => 'اسم المشرف',
        'admin_email'                  => 'بريد المشرف',
        'created_at'                   => 'أنشيء فى',
        'updated_at'                   => 'محدث فى',
        'ask_delete_it_me'             => 'هل انت موافق على حذف السجلات التالية وهي عددها ',
        'please_check_some_records'    => 'من فضلك قم باختيار بعض السجلات للحذف',
        'yes'                          => 'حسنا',
        'no'                           => 'لا',
        'close'                        => 'غلق',
        'add'                          =>   'اضافة',
        'edit'                         =>   'تعديل',
        'delete'                       =>   'حذف',
        'delete_this'                  =>   'هل انت موافق على حذف :name ؟',
        'please_check_some_records'    =>   'من فضلك اختر بعض السجلات',
        'delete_all'                   =>   ' حذف متعدد ',
        'delete_record'                =>   'حذف السجل',
        'view'                         =>   'عرض',
        'delete_action'                =>  'حذف',
        'edit_action'                  =>  'تعديل',
        'save_action'                  =>  'حفظ',
        'save_edit_action'             =>  'حفظ التعديل',
        'cancel_action'                =>  'تراجع',
        'update_action'                =>  'تحديث',
        // Datatables Table Fields Modified ::
        'table_field_id_number'             =>  'الرمز',
        'table_field_select'                =>  'اختر',
        'table_field_name'                  =>  'الاسم',
        'table_field_section'               =>  'القسم',
        'table_field_phone'                 =>  ' رقم الهاتف',
        'table_field_abbr'                  =>  'الاختصار',
        'table_field_language'              =>  'اللغة',
        'table_field_photo'                 =>  'الصورة',
        'table_field_direction'             =>  'الاتجاه',
        'table_field_status'                =>  'الحالة',
        'table_field_actions'               =>  'الاجراءات',
        'table_field_logo'                  =>  'الشعار',
        'table_field_mainCategory'          =>  'القسم الرئيسى',
        'table_field_email'                 =>  'البريد الالكترونى',
        'table_field_address'               =>  'العنوان',
/**************************************************************************************************************/
// All Sidebar and Breadcrumbs Links ::
    'main_dashboard'                    =>  'الاحصائيات العامة',
    'main_settings'                     =>  'الاعدادات العامة',
    'settings'                          =>  'الاعدادات',
    'profile'                          =>  'البروفايل',
    'notifications'                     =>  'الاشعارات',
    'show_all_notifications'            =>  'عرض جميع الاشعارات',
    'social_links'                      =>  'روابط التواصل الاجتماعى',
/************************************************************************************************************/
// Main Categories & Sub Categories::
    'all_main_category'                 =>  'الاقسام الرئيسية',
    'add_main_category'                 =>  'اضافة قسم رئيسى',
    'show_all_main_category'            =>  'عرض الكل',
    'all_sub_category'                  =>  'الاقسام الفرعية',
    'add_sub_category'                  =>  'اضافة قسم فرعى',
    'categories_area'                   =>  'ادارة الاقسام',
    'add_new_category'                  =>  'اضافة قسم جديد',
    'category_name'                     =>  'اسم القسم',
    'category_status'                   =>  'حالة القسم',
    'category_image'                    =>  'صورة القسم',
    'category_link_name'                =>  'الكلمات المفتاحية',
    'category_notfound'                 => 'هذا القسم غير موجود',
    'category_edit_details'             =>  'تعديل بيانات القسم',
    'category_edit'                     =>  'تعديل القسم',
    'category_img'                      =>  'صورة القسم',
    'category_slug'                     =>  'الكلمات المفتاحية',
    // Succes & Error Messages ::
    'success_category_update_message'   =>  'تم تحديث بيانات القسم بنجاح',
    'error_category_update_message'     =>  'يوجد خطأ فى تحديث بيانات القسم برجاء المحاولة مرة اخرى',
    // Category Validation ::
    'category_name_required'            =>  'اسم القسم مطلوب',
    'category_slug_required'            =>  'الاسم بالرابط مطلوب',
/************************************************************************************************************/
// Language Page ::
    'show_all_language'    =>   'عرض جميع اللغات',
    'website_languages'    =>  'لغات الموقع',
    'add_new_language'  =>  'اضافة لغة جديدة',
    'language_details'  =>  'بيانات اللغة',
    'language_name'     =>  'اسم اللغة',
    'language_abbr'     =>  'اختصار اللغة',
    'language_text_choose'      =>  'من فضلك أختر اتجاه اللغة',
    'language_direction'    =>  'اتجاه اللغة',
    'language_direction_rtl'    =>  'من اليمين الى اليسار',
    'language_direction_ltr'    =>  'من اليسار الي اليمين',
    'language_status'       =>  'حالة اللغة',
    'edit_language'             =>  'تعديل اللغة',
    'edit_language_details'     =>  'تعديل بيانات اللغة',
    // Error & Success Messages ::
    'success_language_store_message'    =>  'تم حفظ اللغة بنجاح',
    'success_language_update_message'   =>  'تم تحديث بيانات اللغة بنجاح...!',
    'success_language_destroy_message'  =>  'تم حذف اللغة بنجاح...!',
    'error_language_notfound_message'    =>  'هذه اللغة غير موجودة...!',
    'error_message'                     =>  'يوجد خطأ برجاء المحاولة مره اخرى...',
/************************************************************************************************************/
];
