<?php
return [
    'ar'                                    =>  'اللغة العربية',
    'en'                                    =>  'اللغة الانجليزية',
    'fr'                                    =>  'اللغة الفرنسية',
    // Login Page ::
    'welcome_in_techno'                     =>  'مرحبا بك فى منصة تكنو',
    'login_here_now'                        =>  'سجل دخولك الان',
    'your_email'                            =>  'بريدك الالكترونى',
    'your_mail_is_important'                =>  'لا تعطى بريدك الالكترونى لاى شخص لانه مهم',
    'your_password'                         =>  'كلمة المرور',
    'your_password_recovery'                =>  'اسنرجاع كلمة المرور',
    'remember_me'                           =>  'تذكرنى',
    'login_btn'                             =>  'تسجيل الدخول',
    'login_access_error'                    =>  'هناك خطأ فى اسم المستخدم او كلمة المرور حاول مره اخرى ...!!',
    'success_login'                         =>  'تم تسجيل الدخول بنجاح',
    // Login Validation Message ::
    'required'                              =>  'هذا الحقل مطلوب',
    'email_required'                        =>  'البريد الالكترونى مطلوب',
    'password_required'                     =>  'كلمة المرور مطلوبة',
    // Other Validation Message ::
    'name_string'                           =>  'الاسم لابد ان يكون احرف فقط',
    'email_true'                            =>  'البريد الالكترونى لابد ان يكون بريد حقيقى',
    'name_max'                              =>  'الاسم يجب الا يزيد عن 100 حرف',
    'email_max'                             =>  'البريد الالكترونى يجب الا يزيد عن 100 حرف',
    'abbr_string'                           =>  'الاختصار يجب ان يكون احرف فقط و اول حرف كبير',
    'abbr_max'                              =>  'الاختصار يجب الا يزيد عن 25 حرف',
    'wronge_value'                          =>  'القيمة المدخلة غير صحيحة',
    'mobile_min'                            =>  'يجب الا يقل رقم الهاتف عن 11 ارقام',
    'mobile_max'                            =>  'يجب الا يزيد رقم الهاتف عن 20 ارقام',
    'address_string'                        =>  'العنوان لابد ان يكون احرف فقط',
    'address_max'                           =>  'العنوان يجب الا يزيد عن 300 حرف',
    'category_id_exists'                    =>  'هذا القسم غير موجود',
    'logo_required'                         =>  'برجاء ارفاق صورة لانها مطلوبة',

    // Dashboard Page Title ::
        'application_name'                  =>  'تكنو',
        'application_administrator'         =>  'مدير الموقع',
        'dashboard'                         => 'لوحة التحكم',
        'logout'                            =>  'تسجيل الخروج',
        'welcome_user_text'                 =>  'مرحبا يا',
        'edit_user_profile'                 =>  'تعديل الملف الشخصى',
        'dashboard_page'                    =>  'الاحصائيات العامة',
        'generate_reports'                  =>  'تحميل التقارير',
        'total_sales'                       =>  'اجمالى المبيعات',
        'total_requests'                    =>  'اجمالى الطلبات',
        'pending_requests'                   =>  'طلبات قيد التفعيل',
        'total_products'                    =>  'اجمالى المنتجات',
        'product'                           =>  'منتج',
        'pending_products'                  =>  'منتجات قيد التفعيل',
        'supplier'                          =>  'عميل',
        'total_suppliers'                    =>  'اجمالى عدد العملاء',
        'pending_supplier'                  =>  'عملاء قيد التفعيل',
/***********************************************************************************************************/
    // DataTables Export Btn ::
        'print'                             =>  'طباعة',
        'export_csv'                        =>  'تصدير ملف CSV',
        'export_excel_sheet'                =>  'تصدير كملف اكسيل',
        // Datatables Table Fields Modified ::
        'table_field_id_number'             =>  'الرقم التسلسلى',
        'table_field_select'                =>  'اختر',
        'table_field_name'                  =>  'الاسم',
        'table_field_section'               =>  'القسم',
        'table_field_phone'                 =>  ' رقم الهاتف',
        'table_field_abbr'                  =>  'الاختصار',
        'table_field_language'              =>  'اللغة',
        'table_field_photo'                 =>  'الصورة',
        'table_field_direction'             =>  'الاتجاه',
        'table_field_status'                =>  'الحالة',
        'table_field_actions'               =>  'الاجراءات',
        'table_field_logo'                  =>  'الشعار',
        'table_field_mainCategory'          =>  'القسم الرئيسى',
        'table_field_email'                 =>  'البريد الالكترونى',
        'table_field_address'               =>  'العنوان',
        // Datatsble Data Modified ::
        'delete_action'                     =>  'حذف',
        'edit_action'                       =>  'تعديل',
        'save_action'                       =>  'حفظ',
        'save_edit_action'                  =>  'حفظ التعديل',
        'cancel_action'                     =>  'تراجع',
        'update_action'                     =>  'تحديث',
/**************************************************************************************************************/
// All Sidebar and Breadcrumbs Links ::
    'main_dashboard'                    =>  'الاحصائيات العامة',
    'main_settings'                     =>  'الاعدادات العامة',
    'settings'                          =>  'الاعدادات',
    'profile'                          =>  'البروفايل',
    'notifications'                     =>  'الاشعارات',
    'show_all_notifications'            =>  'عرض جميع الاشعارات',
    'social_links'                      =>  'روابط التواصل الاجتماعى',
/************************************************************************************************************/
// Categories Page ::
    'all_website_categories'            =>  'الاقسام الرئيسية',
    'all_main_categories'               => 'جميع الاقسام الرئيسية',
    'add_new_category'                  =>  'اضافة قسم رئيسى جديد',
    'edit_category_details'             =>  'تعديل بيانات القسم',
    'edit_category'                     =>  'تعديل القسم',
    'show_all_categories'               =>  'عرض جميع الاقسام',
    'category_details'                  =>  'بيانات القسم',
    'category_name'                     =>  'اسم القسم',
    'category_direction'                =>  'اتجاه القسم',
    'category_text_choose'              =>  'من فضلك أختر اتجاه القسم',
    'category_abbr'                     =>  'اختصار القسم  ',
    'category_status'                   =>  'حالة القسم',
    'category_img_needed'               =>  'ارفاق صورة القسم',
    'category_img'                      =>  'صورة القسم',
    // Error & Success Messages ::
    'success_category_store_message'    =>  'تم حفظ القسم بنجاح',
    'success_category_update_message'   =>  'تم تحديث بيانات القسم بنجاح...!',
    'success_category_destroy_message'  =>  'تم حذف القسم بنجاح...!',
    'error_category_notfound_message'   =>  'هذه القسم غير موجود...!',
    'category_img_alt_notreivew'        =>  'صورة القسم غير موجودة',
/************************************************************************************************************/
// Language Page ::
    'show_all_language'    =>   'عرض جميع اللغات',
    'website_languages'    =>  'لغات الموقع',
    'add_new_language'  =>  'اضافة لغة جديدة',
    'language_details'  =>  'بيانات اللغة',
    'language_name'     =>  'اسم اللغة',
    'language_abbr'     =>  'اختصار اللغة',
    'language_text_choose'      =>  'من فضلك أختر اتجاه اللغة',
    'language_direction'    =>  'اتجاه اللغة',
    'language_direction_rtl'    =>  'من اليمين الى اليسار',
    'language_direction_ltr'    =>  'من اليسار الي اليمين',
    'language_status'       =>  'حالة اللغة',
    'edit_language'             =>  'تعديل اللغة',
    'edit_language_details'     =>  'تعديل بيانات اللغة',
    // Error & Success Messages ::
    'success_language_store_message'    =>  'تم حفظ اللغة بنجاح',
    'success_language_update_message'   =>  'تم تحديث بيانات اللغة بنجاح...!',
    'success_language_destroy_message'  =>  'تم حذف اللغة بنجاح...!',
    'error_language_notfound_message'    =>  'هذه اللغة غير موجودة...!',
    'error_message'                     =>  'يوجد خطأ برجاء المحاولة مره اخرى...',
/************************************************************************************************************/
// Vendors Page ::
'the_vendor'                        =>  'المتاجر',
'the_all_vendor'                    =>  'جميع المتاجر',
'add_new_vendor'                    =>  'اضافة متجر جديد',
'show_all_vendors'                  =>  'عرض جميع المتاجر',
'vendor_details'                    =>  'بيانات المتجر',
'vendor_logo'                       =>  'شعار المتجر',
'vendor_name'                       =>  'اسم المتجر',
'vendor_status'                     =>  'حالة المتجر',
'category_select_choose_text'       =>  'أختر القسم',
'category_select_text'              =>  'من فضلك اختر القسم المراد',
'vendor_address'                    =>  'عنوان المتجر',
// Error & Success Messages ::
'success_vendor_store_message'      =>  'تم حفظ المتجر بنجاح',
    'successfully_email_sending'    =>  'لقد تم انشاء حسابكم بنجاح',
];
